internal/proto/message_supplier.proto

syntax = "proto3";

package proto;

message Supplier {
  int64 id = 1;
  string name = 2;
  string address = 3;
  repeated Contact contacts = 4;
}

message Contact {
  int64 id = 1;
  int64 supplier_id = 2;
  string title = 3;
  string firstname = 4;
  string lastname = 5;
  repeated Relation relations = 6;
}

enum RelationType {
  RELATION_TYPE_INVALID = 0;
  RELATION_TYPE_QQ = 1;
  RELATION_TYPE_TEL = 2;
  RELATION_TYPE_EMAIL = 3;
  RELATION_TYPE_ADDRESS = 4;
}

message Relation {
  int64 id = 1;
  int64 contact_id = 2;
  RelationType type = 3;
  string value = 4;
}