internal/proto/system.proto

syntax = "proto3";

package proto;

import "messages.proto";
import "google/api/annotations.proto";


// The System service definition.
service System {
    //SaveUser 
    rpc SaveUser (SaveUserReq) returns (SaveUserResp) {
        option (google.api.http) = {
            post: "/v1/users",
            body: "*"
        };
    }

    //CheckAccount
    rpc CheckAccount (SaveUserReq) returns (SaveUserResp) {
        option (google.api.http) = {
            post: "/v1/check/account",
            body: "*"
        };
    }

    rpc Users (UsersReq) returns (UsersResp) {
        option (google.api.http) = {
            get: "/v1/users",
        };
    }
}

// The request message containing the user's name.
message SaveUserReq {
    string account = 1;
    string name = 2;
    string password = 3;
}

// The response message containing the greetings
message SaveUserResp {
    int32 code = 1;
    string msg = 2;
}


//UsersReq.
message UsersReq {
    string name = 1;
    Pager pager = 2;
}

// The response message containing the greetings
message UsersResp {
    message Data {
        int64 id = 1;
        string name = 2;
        string account = 3;
        string created_time = 4;
    }
    int32 code = 1;
    string msg = 2;
    repeated Data data = 3;
    Pager pager = 4;
}

message CheckAccountReq {
    string account = 1;
}

message CheckAccountResp {
    int32 code = 1;
    string msg = 2;
}