internal/proto/system.proto

syntax = "proto3";

package proto;

import "google/api/annotations.proto";

// The System service definition.
service System {
    //CreateUser 
    rpc CreateUser (CreateUserReq) returns (CreateUserResp) {
        option (google.api.http) = {
            post: "/v1/users",
            body: "*"
        };
    }
    rpc Users (UsersReq) returns (UsersResp) {
        option (google.api.http) = {
            get: "/v1/users",
        };
    }
}

// The request message containing the user's name.
message CreateUserReq {
    string account = 1;
    string name = 2;
    string password = 3;
}

// The response message containing the greetings
message CreateUserResp {
    int32 code = 1;
    string msg = 2;
}


//UsersReq.
message UsersReq {
    int32 page_size = 1;
    int64 cursor = 2;
    int32 pageNum = 3;
}

// The response message containing the greetings
message UsersResp {
    message Data {
        int64 id = 1;
        string name = 2;
        string account = 3;
        string created_time = 4;
    }
    int32 code = 1;
    string msg = 2;
    repeated Data data = 3;
}